;設定情境
[Option]
Value="SourceCode;Deploy"

[SourceCode]
source_path="D:\Documents\Visual Studio 2019\Projects\GoogleForm"
destination_path="D:\66"
exclude_folder=".vs;obj;"
exclude_extension=".zip;.ini;.sln"
